<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.aadi.pixabay.domain.models.ImagesModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                android:background="@color/cardBackgroundColor"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemImgLyt"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/detailImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/text_lightest"
                        app:imageUrl="@{detail.largeImageURL}" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userPicLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemImgLyt">

                    <ImageView
                        android:id="@+id/userPic"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@color/text_lightest"
                        app:imageUrl="@{detail.userImageURL}" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/userTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Image Credit:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_darker"
                    app:layout_constraintBottom_toBottomOf="@+id/userPicLyt"
                    app:layout_constraintStart_toEndOf="@+id/userPicLyt"
                    app:layout_constraintTop_toTopOf="@+id/userPicLyt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detail.user}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text_darker"
                    app:layout_constraintBottom_toBottomOf="@+id/userPicLyt"
                    app:layout_constraintStart_toStartOf="@+id/userTitle"
                    app:layout_constraintTop_toBottomOf="@+id/userTitle" />

                <View
                    android:id="@+id/divider_01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.5"
                    android:background="@color/text_lightest"
                    app:layout_constraintTop_toBottomOf="@+id/userPicLyt" />

                <TextView
                    android:id="@+id/likes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{String.valueOf(detail.likes)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/text_darker"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_01"
                    tools:text="123242" />

                <TextView
                    android:id="@+id/likes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="Likes"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_dark"
                    app:layout_constraintStart_toStartOf="@+id/likes_text"
                    app:layout_constraintEnd_toEndOf="@+id/likes_text"
                    app:layout_constraintTop_toBottomOf="@+id/likes_text" />

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{String.valueOf(detail.comments)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/text_darker"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/download_text"
                    app:layout_constraintStart_toEndOf="@+id/likes_text"
                    app:layout_constraintTop_toBottomOf="@+id/divider_01"
                    tools:text="123242" />

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="Comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_dark"
                    app:layout_constraintStart_toStartOf="@+id/comment_text"
                    app:layout_constraintEnd_toEndOf="@+id/comment_text"
                    app:layout_constraintTop_toBottomOf="@+id/comment_text" />

                <TextView
                    android:id="@+id/download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{String.valueOf(detail.downloads)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/text_darker"
                    android:textStyle="bold"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/comment_text"
                    app:layout_constraintTop_toBottomOf="@+id/divider_01"
                    tools:text="123242" />

                <TextView
                    android:id="@+id/download_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="Downloads"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text_dark"
                    app:layout_constraintEnd_toEndOf="@+id/download_text"
                    app:layout_constraintTop_toBottomOf="@+id/download_text"
                    app:layout_constraintStart_toStartOf="@+id/download_text"
                    />

                <View
                    android:id="@+id/divider_02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:alpha="0.5"
                    android:background="@color/text_lightest"
                    app:layout_constraintTop_toBottomOf="@+id/likes_title" />

                <TextView
                    android:id="@+id/imageTagsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="Image Tags"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_darker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_02" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipsPrograms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:chipSpacing="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageTagsTitle"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>