<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="gone"
        android:clipToPadding="true"
        android:background="#f2f2f2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include layout="@layout/layout_loading_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_layout"/>

    <include layout="@layout/layout_error_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>