<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aadi.pixabaysample.screens.home.HomeViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:clipToPadding="true"
        tools:itemCount="4"
        app:listData="@{viewModel.results.component2()}"
        tools:listitem="@layout/item_search_result"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</layout>